.Client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  text-align: center;

  &-choice {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    button {
      font-size: 80px;
      cursor: pointer;
      border: none;
      background: none;
    }
  }
}