html, body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  font-family: Arial;
}

.container {
  display: flex;
  flex-grow: 1;
}

.hidden {
  display: none !important;
}

@import "./components/Client";
@import "./components/Stats";